# HIS-Backend

./: .gitignore  Jenkinsfile  docker-compose.yml  jenkins-compose.yml  pom.xml  readme.md  readme1.md
his-admin-api/: Dockerfile  pom.xml
his-admin-api/src/main/java/gov/nj/dhs/his/admin/: AdminApiApplication.java
his-admin-api/src/main/java/gov/nj/dhs/his/admin/config/: SecurityConfig.java
his-admin-api/src/main/java/gov/nj/dhs/his/admin/controller/: AdminController.java
his-admin-api/src/main/java/gov/nj/dhs/his/admin/entity/: InsurancePlan.java  PlanStatus.java
his-admin-api/src/main/java/gov/nj/dhs/his/admin/repository/: InsurancePlanRepository.java
his-admin-api/src/main/java/gov/nj/dhs/his/admin/service/: AdminService.java  AdminServiceImpl.java
his-admin-api/src/main/resources/: bootstrap.yml
his-admin-api/src/test/java/gov/nj/dhs/his/admin/controller/: AdminControllerTest.java
his-admin-api/src/test/java/gov/nj/dhs/his/admin/service/: AdminServiceImplTest.java
his-api-gateway/: Dockerfile  pom.xml
his-api-gateway/src/main/java/gov/nj/dhs/his/apigateway/: ApiGatewayApplication.java  GatewaySecurityConfig.java  SwaggerRedirectController.java
his-api-gateway/src/main/java/gov/nj/dhs/his/apigateway/config/: FallbackController.java  ReactiveSecurityConfig.java
his-api-gateway/src/main/resources/: bootstrap.yml
his-ar-api/: Dockerfile  pom.xml
his-ar-api/src/main/java/gov/nj/dhs/his/ar/: ArApiApplication.java
his-ar-api/src/main/java/gov/nj/dhs/his/ar/config/: SecurityConfig.java
his-ar-api/src/main/java/gov/nj/dhs/his/ar/controller/: ArController.java
his-ar-api/src/main/java/gov/nj/dhs/his/ar/entity/: CitizenApplication.java
his-ar-api/src/main/java/gov/nj/dhs/his/ar/repository/: CitizenApplicationRepository.java
his-ar-api/src/main/java/gov/nj/dhs/his/ar/service/: ArService.java  ArServiceImpl.java
his-ar-api/src/main/resources/: bootstrap.yml
his-ar-api/src/test/java/gov/nj/dhs/his/ar/controller/: ArControllerTest.java
his-ar-api/src/test/java/gov/nj/dhs/his/ar/service/: ArServiceImplTest.java
his-auth-service/: Dockerfile  pom.xml
his-auth-service/src/main/java/gov/nj/dhs/his/auth/: AuthServiceApplication.java
his-auth-service/src/main/resources/: bootstrap.yml
his-bi-api/: Dockerfile  pom.xml
his-bi-api/src/main/java/gov/nj/dhs/his/bi/: BiApiApplication.java
his-bi-api/src/main/java/gov/nj/dhs/his/bi/batch/: BenefitIssuanceJobScheduler.java
his-bi-api/src/main/java/gov/nj/dhs/his/bi/config/: BenefitIssuanceBatchConfig.java  FeignClientInterceptor.java  SecurityConfig.java
his-bi-api/src/main/resources/: bootstrap.yml
his-bi-api/src/test/resources/: application.properties
his-co-api/: Dockerfile  pom.xml
his-co-api/src/main/java/gov/nj/dhs/his/co/: CoApiApplication.java
his-co-api/src/main/java/gov/nj/dhs/his/co/config/: FeignClientInterceptor.java  ReactiveSecurityConfig.java  WebClientConfig.java
his-co-api/src/main/java/gov/nj/dhs/his/co/controller/: CoController.java
his-co-api/src/main/java/gov/nj/dhs/his/co/entity/: CoTrigger.java
his-co-api/src/main/java/gov/nj/dhs/his/co/feign/: EdApiClient.java
his-co-api/src/main/java/gov/nj/dhs/his/co/listener/: KafkaEligibilityListener.java
his-co-api/src/main/java/gov/nj/dhs/his/co/model/: EligibilityDetails.java  EligibilityEvent.java
his-co-api/src/main/java/gov/nj/dhs/his/co/repository/: CoTriggerRepository.java
his-co-api/src/main/java/gov/nj/dhs/his/co/service/: CoService.java  CoServiceImpl.java
his-co-api/src/main/resources/: application.yml  bootstrap.yml  schema.sql
his-co-api/src/test/java/gov/nj/dhs/his/co/controller/: CoControllerTest.java
his-co-api/src/test/java/gov/nj/dhs/his/co/service/: CoServiceImplTest.java
his-common/: pom.xml
his-common/src/main/java/gov/nj/dhs/his/common/: ApiResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
his-common/src/main/java/gov/nj/dhs/his/common/config/: BaseMvcSecurityConfig.java  BaseWebFluxSecurityConfig.java
his-common/src/main/java/gov/nj/dhs/his/common/exception/: HisException.java
his-common/src/main/java/gov/nj/dhs/his/common/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java  SecurityConstants.java
his-config-repo/: his-admin-api.yml  his-api-gateway.yml  his-ar-api.yml  his-auth-service.yml  his-bi-api.yml  his-co-api.yml  his-dc-api.yml  his-ed-api.yml  his-reports-api.yml
his-config-server/: Dockerfile  pom.xml
his-config-server/src/main/java/gov/nj/dhs/his/config/: ConfigServerApplication.java
his-config-server/src/main/resources/: application.yml
his-config-server/src/main/resources/config/: his-admin-api.yml  his-api-gateway.yml  his-ar-api.yml  his-auth-service.yml  his-bi-api.yml  his-co-api.yml  his-dc-api.yml  his-ed-api.yml  his-reports-api.yml
his-dc-api/: Dockerfile  pom.xml
his-dc-api/src/main/java/gov/nj/dhs/his/dc/: DcApiApplication.java
his-dc-api/src/main/resources/: bootstrap.yml
his-ed-api/: Dockerfile  pom.xml
his-ed-api/src/main/java/gov/nj/dhs/his/ed/: EdApiApplication.java
his-ed-api/src/main/resources/: bootstrap.yml
his-reports-api/: Dockerfile  pom.xml
his-reports-api/src/main/java/gov/nj/dhs/his/reports/: ReportsApiApplication.java
his-reports-api/src/main/java/gov/nj/dhs/his/reports/config/: FeignClientInterceptor.java  ReactiveSecurityConfig.java  WebClientConfig.java
his-reports-api/src/main/java/gov/nj/dhs/his/reports/controller/: ReportsController.java
his-reports-api/src/main/java/gov/nj/dhs/his/reports/feign/: ArApiClient.java  EdApiClient.java
his-reports-api/src/main/java/gov/nj/dhs/his/reports/model/: CitizenApplication.java  EligibilityDetails.java  Report.java
his-reports-api/src/main/java/gov/nj/dhs/his/reports/service/: ReportsService.java  ReportsServiceImpl.java
his-reports-api/src/main/resources/: application.yml  bootstrap.yml
his-service-registry/: Dockerfile  pom.xml
his-service-registry/src/main/java/gov/nj/dhs/his/serviceregistry/: ServiceRegistryApplication.java
his-service-registry/src/main/resources/: application.yml
(+48 files in other folders)
